<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_tasks"
        android:icon="@drawable/ic_task_list"
        android:title="@string/title_tasks" />

    <item
        android:id="@+id/navigation_timer"
        android:icon="@drawable/ic_stop_watch"
        android:title="@string/title_timer" />

    <item
        android:id="@+id/navigation_analytics"
        android:icon="@drawable/ic_chart"
        android:title="@string/title_analytics" />

</menu>